# FormCreator

./: .gitignore  README.md  pom.xml
src/main/java/com/mefrreex/formcreator/: FormCreator.java
src/main/java/com/mefrreex/formcreator/command/: BaseCommand.java  BaseSubCommand.java  FormCreatorCommand.java
src/main/java/com/mefrreex/formcreator/command/subcommand/: HelpSubCommand.java  InfoSubCommand.java  OpenSubCommand.java  ReloadSubCommand.java
src/main/java/com/mefrreex/formcreator/event/: FormEvent.java  FormLoadEvent.java  FormSendEvent.java
src/main/java/com/mefrreex/formcreator/form/: Form.java  FormManager.java  Test.java
src/main/java/com/mefrreex/formcreator/form/action/: Action.java  ActionType.java  Type.java
src/main/java/com/mefrreex/formcreator/form/action/executor/: CommandExecutor.java  Executor.java  ExecutorManager.java  MessageExecutor.java  OpenChestExecutor.java  OpenExecutor.java
src/main/java/com/mefrreex/formcreator/form/action/executor/impl/: CommandExecutor.java  MessageExecutor.java  OpenChestExecutor.java  OpenExecutor.java  OpenFormExecutor.java
src/main/java/com/mefrreex/formcreator/form/adapter/: FormAdapterManager.java  IButtonAdapter.java  IFormAdapter.java  IFormAdapterFactory.java  ImageTypeAdapter.java
src/main/java/com/mefrreex/formcreator/form/adapter/handler/: ButtonHandler.java  CloseHandler.java  NoneHandler.java
src/main/java/com/mefrreex/formcreator/form/adapter/v1/: ButtonV1Adapter.java  FormV1Adapter.java  FormV1AdapterFactory.java
src/main/java/com/mefrreex/formcreator/form/adapter/v2/: ButtonV2Adapter.java  FormV2Adapter.java  FormV2AdapterFactory.java
src/main/java/com/mefrreex/formcreator/form/command/: ExecutableCommand.java  FormCommand.java  FormCommandExecutor.java
src/main/java/com/mefrreex/formcreator/form/element/: Button.java
src/main/java/com/mefrreex/formcreator/metrics/: Metrics.java
src/main/java/com/mefrreex/formcreator/utils/: Format.java  Language.java  Utils.java  VersionUtils.java
src/main/resources/: config.yml  forms.yml  plugin.yml
src/main/resources/forms/: example.json
src/main/resources/lang/: eng.yml  rus.yml  ukr.yml
